<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Aula Web 1</title>
    <style>
        html {
            height: 100%;
            min-height: 100%;
        }

        body {
            background-color: black;
            color: white;
            margin: 2%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            cursor: pointer;
            width: 300px;
            height: 150px;
        }

        footer {
            margin-top: 15%;
            text-align: center;
            flex-direction: column;
            min-height: 95%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Henrique Moreira Martins</h1>

    <img src="../img/neymarjr_3840x2400.jpg" alt="Foto-Henrique">

    <h2>Formação</h2>
    <p>Fatec - Desenvolvimento de Software Multiplataforma | Ago.2025 - Jul.2028</p>
    <p>Etec - Desenvolvimento de Sistemas | Jan.2023 - Jul.2024</p>


    <footer>&copy;Desenvolved by <a href="https://github.com/DeveloperCorsair">Developer-Corsair</a></footer>

</body>

</html>